# ZipAsFolder

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
sources/: .editorconfig  Directory.Build.props  Directory.Packages.props  Test.csproj.props  ZipAsFolder.sln  ZipAsFolder.snk  global.json
sources/ZipAsFolder/: ZipAsFolder.Format.ps1xml  ZipAsFolder.csproj  ZipAsFolder.psd1  ZipAsFolder.psm1  ZipAsFolderProvider.Content.cs  ZipAsFolderProvider.CopyItem.cs  ZipAsFolderProvider.Drive.cs  ZipAsFolderProvider.GetItem.cs  ZipAsFolderProvider.MoveItem.cs  ZipAsFolderProvider.NewItem.cs  ZipAsFolderProvider.Path.cs  ZipAsFolderProvider.RemoveItem.cs  ZipAsFolderProvider.RenameItem.cs  ZipAsFolderProvider.cs
sources/ZipAsFolder.Archive.Abstractions/: IArchiveContent.cs  IArchiveContentProvider.cs  IArchiveEntry.cs  ZipAsFolder.Archive.Abstractions.csproj
sources/ZipAsFolder.Archive.Zip/: ZipAsFolder.Archive.Zip.csproj  ZipContent.cs  ZipContentProvider.cs  ZipEntry.cs
sources/ZipAsFolder.Archive.Zip.Test/: ZipAsFolder.Archive.Zip.Test.csproj  ZipContentTest.cs
sources/ZipAsFolder.Archive.Zip/Properties/: AssemblyInfo.cs
sources/ZipAsFolder.IO.Abstractions/: DirectoryInfoBase.cs  FileInfoBase.cs  FileSystemInfoAttributes.cs  FileSystemInfoExtensions.cs  FileSystemPath.cs  IContext.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  IPath.cs  ISearchFilter.cs  SearchFilterExtensions.cs  ZipAsFolder.IO.Abstractions.csproj
sources/ZipAsFolder.IO.Abstractions.Test/: FileSystemPathTest.cs  ZipAsFolder.IO.Abstractions.Test.csproj
sources/ZipAsFolder.IO.Archive/: ArchiveDirectoryInfo.cs  ArchiveFile.cs  ArchiveFileInfo.cs  ArchiveFileSystem.cs  ZipAsFolder.IO.Archive.csproj
sources/ZipAsFolder.IO.Archive.Test/: ArchiveFileSystemTest.cs  StubArchiveEntry.cs  ZipAsFolder.IO.Archive.Test.csproj
sources/ZipAsFolder.IO.Archive.Test/Internal/: EntryReaderTest.cs
sources/ZipAsFolder.IO.Archive/Internal/: ArchiveExtensions.cs  EntryReader.cs  EntryStream.cs  IArchive.cs
sources/ZipAsFolder.IO.Archive/Properties/: AssemblyInfo.cs
sources/ZipAsFolder.IO.FileSystem/: FileSystem.cs  FileSystemDirectoryInfo.cs  FileSystemFileInfo.cs  ZipAsFolder.IO.FileSystem.csproj
sources/ZipAsFolder.IO.FileSystem.Test/: FileSystemDirectoryInfoTest.cs  FileSystemFileInfoTest.cs  FileSystemTest.cs  ZipAsFolder.IO.FileSystem.Test.csproj
sources/ZipAsFolder.IO.FileSystem/Properties/: AssemblyInfo.cs
sources/ZipAsFolder.Shared/: ArgumentAssert.cs  EnumExtensions.cs  Names.cs  StringExtensions.cs  ZipAsFolder.Shared.csproj
sources/ZipAsFolder.Shared.Test/: EnumExtensionsTest.cs  ZipAsFolder.Shared.Test.csproj
sources/ZipAsFolder.Suite/: ICmdlet.cs  IFileContentReader.cs  IFileContentWriter.cs  NavigationProvider.cs  NavigationProviderBuilder.cs  PathAssert.cs  ZipAsFolder.Suite.csproj
sources/ZipAsFolder.Suite.Test/: ZipAsFolder.Suite.Test.csproj
sources/ZipAsFolder.Suite.Test/Internal/: FileSystemProviderTest.cs  PathWalkerTest.cs  TextContentReaderTest.cs  TextContentWriterTest.cs
sources/ZipAsFolder.Suite/Internal/: FileSystemProvider.cs  IFileSystemProvider.cs  IPathWalker.cs  PathWalker.cs  TextContentReader.cs  TextContentWriter.cs
sources/ZipAsFolder.Suite/Properties/: AssemblyInfo.cs
sources/ZipAsFolder.TestApi/: StreamExtensions.cs  TempDirectory.cs  TempFile.cs  ZipAsFolder.TestApi.csproj
sources/ZipAsFolder/Internal/: ArgumentToEncodingTransformationAttribute.cs  CmdletContext.cs  CmdletProviderExtensions.cs  ContentReader.cs  ContentReaderDynamicParameters.cs  ContentWriter.cs  ContentWriterDynamicParameters.cs  GetChildDynamicParameters.cs  ILogger.cs  LoggerFactory.cs  NavigationProviderBuilderExtensions.cs  WildcardPatternSearchFilter.cs  ZipAsFolderProviderSettings.cs
tests/: Add-Content.tests.ps1  Clear-Content.tests.ps1  Copy-Item.tests.ps1  Get-ChildItem.tests.ps1  Get-Content.tests.ps1  Get-Item.tests.ps1  Join-Path.tests.ps1  Move-Item.tests.ps1  New-Item.tests.ps1  README.md  Remove-Item.tests.ps1  Rename-Item.tests.ps1  Set-Content.tests.ps1  Split-Path.tests.ps1  Test-Path.tests.ps1  run-indocker.ps1  run-locally.ps1
tests/scripts/: New-TestData.ps1  Run-TestsDocker.ps1  Run-TestsLocally.ps1
tests/test-data/: hello.ps1
