<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <RootNamespace>ZipAsFolder.Suite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipAsFolder.Suite\ZipAsFolder.Suite.csproj" />
    <ProjectReference Include="..\ZipAsFolder.TestApi\ZipAsFolder.TestApi.csproj" />
  </ItemGroup>

</Project>