<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Test.csproj.props" />

    <PropertyGroup>
        <RootNamespace>ZipAsFolder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZipAsFolder.Shared\ZipAsFolder.Shared.csproj" />
        <ProjectReference Include="..\ZipAsFolder.TestApi\ZipAsFolder.TestApi.csproj" />
    </ItemGroup>

</Project>