<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <RootNamespace>ZipAsFolder.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipAsFolder.IO.Abstractions\ZipAsFolder.IO.Abstractions.csproj" />
    <ProjectReference Include="..\ZipAsFolder.TestApi\ZipAsFolder.TestApi.csproj" />
  </ItemGroup>

</Project>