<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <RootNamespace>ZipAsFolder.IO.FileSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipAsFolder.IO.FileSystem\ZipAsFolder.IO.FileSystem.csproj" />
    <ProjectReference Include="..\ZipAsFolder.TestApi\ZipAsFolder.TestApi.csproj" />
  </ItemGroup>

</Project>